{
  "name": "@uxland/lit",
  "description": "UXLand Lit Libraries",
  "author": "UXLand <dev@uxland.es>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxland/lit.git"
  },
  "bugs": {
    "url": "https://github.com/uxland/lit/issues"
  },
  "homepage": "https://github.com/uxland/lit#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@uxland/project-tools": "^1.0.0",
    "husky": "^4.2.1",
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*",
    "demo/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --config node_modules/@uxland/project-tools/lint/commitlint.config.js -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged -c lint-staged.config.js"
    }
  },
  "scripts": {
    "build:demo": "rimraf .cache && lerna run build --scope @demo/app --stream",
    "serve:demo": "rimraf .cache && lerna run serve --scope @demo/app --stream",
    "build": "lerna run build --scope @uxland/* --stream --parallel",
    "clean": "lerna run clean --scope @uxland/* --stream --parallel",
    "readme:coverage": "lerna run readme:coverage --stream --parallel",
    "readme:coverage:commit": "yarn readme:coverage && git add packages/**/*.md && git commit -m 'docs: update README'",
    "test": "lerna run test --scope @uxland/* --stream"
  }
}
