{
  "extends": "../../node_modules/@uxland/project-tools/build/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./",
    "composite": true,
    "paths": {
      "@uxland/*": ["../../node_modules/@uxland/*/lib", "../../packages/*/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["../../node_modules/*"]
}
